

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>myshop</title>
		<style type='text/css'>
			a{
				color:#000;
			}
			header{
				width:800px;
				height:100px;
				margin:0 auto;
				/*text-align:Center;*/
				/*line-height:200px;*/
				border-bottom:#ccc solid 1px;
			}
			#cart{
				width:150px;
				height:30px;
				/*border:1px solid red;*/
				float:right;
			}
			#log{
				float:left;
			}

			/*导航的样式*/
			ul,li,a{
				list-style:none;
				text-decoration:none;
				margin:0;
				padding:0;
			}
			nav{
				width:800px;
				margin:10px auto;
				height:41px;
				background:red;
			}
			nav>ul>li{
				float:left;
				background:red;
			}
			nav>ul>li>a{
				float:left;
				padding:10px 20px;
			}
			nav>ul>li>a{
				color:#fff;
			}
			nav>ul>li:hover{
				background:#B30000;
			}
			/*子类*/
			nav>ul>li>ul>li{
				padding:10px 20px;
			}
			nav>ul>li>ul{
				margin-top:40px;
				position:absolute;
				display:none;
			}
			nav>ul>li>ul>li{
				background:red;
			}
			nav>ul>li>ul>li>a{
				color:#fff;
			}
			nav>ul>li>ul>li:hover{
				background:#B30000;

			}
			nav>ul>li:hover>ul{
				display:block;
			}
			/******商品模块 样式*******/
			#goods{
				width:800px;
				min-height:400px;
				border:1px solid #ccc;
				margin:10px auto;
				margin-top:30px;
				overflow:hidden;
			}
			#goods_z{
				width:800px;
				min-height:200px;
				/*border:1px solid green;*/
			}
			.goods_z_1{
				width:180px;
				height:200px;
				border:1px solid #ccc;
				margin:10px 8px;
				text-align:center;
				float:left;
			}
		</style>
	</head>
	<body>
		<!--注册登录-->
		<header>
			<?php if(empty($_SESSION['home'])){ ?>
			<div id="log"><a href="./index.php?c=index&a=login">登录</a>|<a>注册</a></div>
			<?php }else{ ?>
			<div id="log"><a href="./index.php?c=index&a=login">欢迎光临红浪漫休闲会所</a>|<a href="./index.php?c=index&a=outlogin">退出</a></div>
			<?php } ?>		
	
			<a href=""><button type="button" id="cart">我的购物车0</button></a>
		</header>
		<!--导航条-->
		<nav>
			<ul>


				<li><a href="./index.php">首页</a></li>
				<?php 
				foreach($types as $key=>$value){ 
				if($value['pid'] == 0){
				?>

				<li>
					<a href="./index.php?c=index&a=index&typeid=<?php echo $value['id']; ?>"><?php echo $value['name']; ?></a>
					<ul>
						<?php foreach($types as $val){ ?>
							<?php if($value['id']==$val['pid']){ ?>
							<li><a href="./index.php?c=index&a=index&typeid=<?php echo $val['id']; ?>"><?php echo $val['name']; ?></a></li>
							<?php } ?>
						<?php } ?>
					</ul>
				</li>
				<?php 
					}
				} 
				?>

		
			</ul>
		</nav>

